[tox]
envlist =
	django42
	django50
	django51
	django52
	django60

[testenv]
commands =
	pytest -vv --cov=djlsp --cov-report=html --cov-report=term

deps =
	.[dev]
	django42: django==4.2.*
	django50: django==5.0.*
	django51: django==5.1.*
	django52: django==5.2.*
	django60: django==6.0.*


[pytest]
testpaths =
	tests
